new channel1 broadcast enabled
load /app/playlist.conf
setup channel1 output #standard{access=http,mux=ts,dst=:5000/live}
setup channel1 option no-sout-rtp-sap option no-sout-standard-sap option ttl=1 option sout-keep

control channel1 play